<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to GameOn!</title>
    <link rel="stylesheet" href="./css/styles.css"/>
    <!-- <link rel="stylesheet" href="./css/all.css"> -->
    <!-- <link rel="stylesheet" href="./css/reset.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>

      <header class="grey-section border-bottom pd-20">
        
        <section class="mw-1340 flex justify-sb align-items-center">

            <a class="logo" href="index.html"><img src="images/logo.png" alt="Logo - Game On" class="pd-40-0"/></a>

            <div class="menu h5">

              <nav>

                <ul class="flex">

                  <li class="pd-30"><a href="search.html">PC</a></li>

                  <li class="pd-30"><a href="search.html"> Playstation</a></li>

                  <li class="pd-30"><a href="search.html">Xbox</a></li>

                  <li class="pd-30"><a href="search.html">Nintendo</a></li>
                  
                </ul>

              </nav>

              <search>

                <form action="#" class="search-bar">

                  <input type="search" placeholder="Minecraft, RPG, multiplayer..."/>
                  <button class="search-icon" type="submit"></button>
  
                </form>

              </search>

             

            </div>

            <div class="header-right flex right">

              <nav>

                <ul class="flex gap-20">

                  <li class="btn btn-2">
                    <a href="#dialog" class="sign-in">Sign in</i></a>
                  </li>

                  <li class="btn btn-2 relative">
                    <a href="#" class="cart"></a>
                    <span class="cantidad">0</span>
                  </li>

                  <li class="btn btn-2 relative">
                    <a href="#" class="fav"></a>
                    <span class="cantidad">0</span>
                  </li>

                </ul>

              </nav>

            </div>

            <div class="header-right-responsive">

              <nav>
                <li><a href="#" class="alert-icon"></a></li>
              </nav>


            </div>

            <div id="dialog" class="log-in-container overlay">

              <div class="dialog-body pd-40">

                <div class="flex align-items-center center relative">

                  <h3>Log in</h3>
                  <a class="close x-mark right" href="#"></a>

                </div>

                <form class="flex column gap-20 pd-top-30" action="">
  
                  <input class="" type="email" placeholder="Email" required>
                  
                  <input class="" type="password" placeholder="Password" required>

                  <button class="btn btn-1 width-100" type="submit">Log in</button>

                </form>

                <div class="border-bottom pd-20-0"></div>

                <div class="flex column gap-20 pd-40-0">

                  <div class="google-login width-100">
                    <a class="btn btn-2 width-100 google-icon"  href="#">Log in with Google</a>
                  </div>
  
                  <div class="facebook-login width-100">
                    <a class="btn btn-2 width-100 facebook-icon"  href="#">Log in with Facebook</a>
                  </div>
  
                  <div class="apple-login width-100">
                    <a class="btn btn-2 width-100 apple-icon"  href="#">Log in with Apple</a>
                  </div>

                </div>

                

                <div class="flex column align-content-center text-center gap-15">

                  <a href="#forgot-password"><span class="text-orange">Forgot your password?</span></a>

                  <div class="flex gap-10">
                    <span>Don't have an account?</span>
                  <a href="#sign-in"><span class="text-orange">Sign in</span></a>   

                  </div>
                   

                </div>

               
                
                
               
              </div>

            </div>

            <div id="sign-in" class="sign-in-container overlay">

              <div class="dialog-body pd-30">

                <div class="flex align-items-center center relative">

                  <h3>Sign in</h3>
                  <a class="close x-mark right" href="#"></a>

                </div>

                <form class="flex column gap-15 pd-top-30" action="">
  
                  <input class="" type="email" placeholder="Email" required>
                  
                  <input class="" type="password" placeholder="Password" required>

                  <button class="btn btn-1 width-100" type="submit">Sign in</button>

                </form>

                <div class="border-bottom pd-10-0"></div>

                <div class="flex column gap-15 pd-20-0">

                  <div class="google-login width-100">
                    <a class="btn btn-2 width-100 google-icon"  href="#">Sign in with Google</a>
                  </div>
  
                  <div class="facebook-login width-100">
                    <a class="btn btn-2 width-100 facebook-icon"  href="#">Sign in with Facebook</a>
                  </div>
  
                  <div class="apple-login width-100">
                    <a class="btn btn-2 width-100 apple-icon"  href="#">Sign in with Apple</a>
                  </div>

                </div>

                

                <div class="flex column align-content-center text-center gap-15">
                  <a href="#forgot-password"><span class="text-orange">Forgot your password?</span></a>
                  <span>Don't have account? <a href="#dialog"><span class="text-orange">Log in</span></a></span>
                </div>

               
                
                
               
              </div>

            </div>

            <div id="forgot-password" class="forgot-password-container overlay">

              <div class="dialog-body pd-30">

                <div class="flex align-items-center center relative">

                  <h3>Reset password</h3>
                  <a class="close x-mark right" href="#"></a>

                </div>

                <p>Please enter the address which you used to register. We will send you an email with your new password. Check your spam box if you do not receive it. In case of any complications, please contact us at this address: support@gameon.com</p>

                <form class="flex column gap-15 pd-top-30" action="">
  
                  <input class="" type="email" placeholder="Your email" required>

                  <button class="btn btn-1 width-100" type="submit">Submit</button>
               
              </div>

            </div>

        </section>
      </header>

      <main>

        <section class="search-bar-responsive pd-30">

          <search>

            <div action="#" class="search-bar">

              <input type="search" placeholder="Minecraft, RPG, multiplayer..."/>
              <button class="search-icon" type="submit"></button>

            </div>

          </search>



        </section>

        <section class="menu-responsive pd-30">

          <nav>

            <ul class="flex justify-sa">
              
              <li><a href="#" class="app-menu-home"></a></li>
              
              <li><a href="#" class="app-menu-search"></a></li>
              
              <li><a href="#" class="app-menu-cart"></a></li>
              
              <li><a href="#" class="app-menu-user"></a></li>

            </ul>

          </nav>

        </section>

       <section class="res-slider border-top">

        <div class="res-slider__container">

          <figure class="res-slider__card">

            <div>

              <img src="images/res-slider-img-1.png" alt="">

              <h5>Metro: Exodus</h5>

            </div>

          </figure>

          <figure class="res-slider__card relative">

            <div>

              <img src="images/res-slider-img-2.png" alt="">

              <h5>Outriders</h5>
              
            </div>

          </figure>

          <figure class="res-slider__card">

            <div>

              <img src="images/res-slider-img-3.png" alt="">

              <h5>Star Wars: Battlefront 2</h5>
              
            </div>

          </figure>

          <figure class="res-slider__card">

            <div>

              <img src="images/res-slider-img-4.png" alt="">

              <h5>Magic Legends</h5>
              
            </div>

          </figure>

          <figure class="res-slider__card">

            <div>

              <img src="images/res-slider-img-5.png" alt="">

              <h5>Hades</h5>
              
            </div>

          </figure>

        </div>



       </section> 

        <section class="platforms-responsive pd-30">

            <h2 class="headline">Platforms</h2>

          <article class="platforms-responsive__container pd-top-10">

            <div class=" btn btn-2">
              <span class="xbox flex gap-10 center"> Xbox</span>
            </div>

            <div class=" btn btn-2">
              <span class="steam flex gap-10 center"> Steam</span>
            </div>

            <div class=" btn btn-2">
              <span class="playstation flex gap-10 center"> Playstation</span>
            </div>

            <div class=" btn btn-2">
              <span class="nintendo flex gap-10 center"> Nintendo</span>
            </div>

           
          </article>

        </section>

        <section class="main-slider mw-1340 pd-90-0">
          <div class="slider">

            <article id="slide-1" class="flex">

              <a href="product.html" class="slide-img slide-img-1"></a>

              <div class="slide-info flex pd-40">

                    <div class="slide-info__top flex justify-sb">
                        <span class="onsale btn btn-3 uppercase">On sale</span>
                        <div class="flex gap-15">
                          <span class="playstation"></span>
                          <span class="xbox"></span>
                          <span class="steam"></span>
                        </div>
                    </div>

                    <div class="flex justify-sb gap-20">
                        <div class="name-price flex row justify-sb">
                          <h1 class="name"><a href="#">Metro: Exodus</a></h1>
                          <span class="price"> €19.99</span>
                        </div>
                        <div class="stars-subprice flex row justify-sb">
                          <div class="stars"><a href="#"><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star-half-stroke"></i></a></div>
                          <span class="subprice">€29.99</span>
                        </div>
                    </div>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi iste, neque animi inventore quod sapiente officia optio maiores ratione molestias magnam distinctio sunt nemo cumque deleniti velit ipsa? Iusto autem iste quod. Accusamus obcaecati atque a ad! Rerum, dolore nostrum!</p>

                    <div class="flex justify-sb gap-30">
                        <a href="#" class="btn btn-1 width-100 uppercase shopping-icon shopping-icon">Add to cart</a>
                        <a href="#" class="btn btn-2 width-100 heart-icon">Add to wishlist</a>
                    </div>

              </div>

            </article>

            <article id="slide-2" class="flex">

              <a href="#" class="slide-img slide-img-2"></a>

              <div class="slide-info flex pd-40">

                  <div class="slide-info__top flex justify-sb">
                      <span class="onsale btn btn-3 uppercase">On sale</span>
                      <div class="flex gap-15">
                        <span class="playstation"></span>
                        <span class="xbox"></span>
                        <span class="steam"></span>
                      </div>
                  </div>

                  <div class="flex justify-sb gap-20">
                      <div class="name-price flex row justify-sb">
                        <h1 class="name"><a href="#">Metro: Exodus</a></h1>
                        <span class="price"> €19.99</span>
                      </div>
                      <div class="stars-subprice flex row justify-sb">
                        <div class="stars"><a href="#"><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star-half-stroke"></i></a></div>
                        <span class="subprice">€29.99</span>
                      </div>
                  </div>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi iste, neque animi inventore quod sapiente officia optio maiores ratione molestias magnam distinctio sunt nemo cumque deleniti velit ipsa? Iusto autem iste quod. Accusamus obcaecati atque a ad! Rerum, dolore nostrum!</p>

                <div class="flex justify-sb column gap-30">
                  <a href="#" class="btn btn-1 width-100 uppercase shopping-icon">Add to cart</a>
                  <a href="#" class="btn btn-2 width-100 heart-icon">Add to wishlist</a>
                </div>

              </div>
            </article>

            <article id="slide-3" class="flex">

              <a href="#" class="slide-img slide-img-3"></a>

              <div class="slide-info flex pd-40">

                  <div class="slide-info__top flex justify-sb">
                      <span class="onsale btn btn-3 uppercase">On sale</span>
                      <div class="flex gap-15">
                        <span class="playstation"></span>
                        <span class="xbox"></span>
                        <span class="steam"></span>
                      </div>
                  </div>

                  <div class="flex justify-sb gap-20">
                      <div class="name-price flex row justify-sb">
                        <h1 class="name"><a href="#">Metro: Exodus</a></h1>
                        <span class="price"> €19.99</span>
                      </div>
                      <div class="stars-subprice flex row justify-sb">
                        <div class="stars"><a href="#"><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star-half-stroke"></i></a></div>
                        <span class="subprice">€29.99</span>
                      </div>
                  </div>

                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi iste, neque animi inventore quod sapiente officia optio maiores ratione molestias magnam distinctio sunt nemo cumque deleniti velit ipsa? Iusto autem iste quod. Accusamus obcaecati atque a ad! Rerum, dolore nostrum!</p>

                  <div class="flex justify-sb column gap-30 ">
                    <a href="#" class="btn btn-1 width-100 uppercase shopping-icon">Add to cart</a>
                    <a href="#" class="btn btn-2 width-100 heart-icon">Add to wishlist</a>
                  </div>

              </div>
            </article>

            <article id="slide-4" class="flex">

              <a href="#" class="slide-img slide-img-4"></a>

              <div class="slide-info flex pd-40">

                  <div class="slide-info__top flex justify-sb">
                      <span class="onsale btn btn-3 uppercase">On sale</span>
                      <div class="flex gap-15">
                        <span class="playstation"></span>
                        <span class="xbox"></span>
                        <span class="steam"></span>
                      </div>
                  </div>

                  <div class="flex justify-sb gap-20">
                      <div class="name-price flex row justify-sb">
                        <h1 class="name"><a href="#">Metro: Exodus</a></h1>
                        <span class="price"> €19.99</span>
                      </div>
                      <div class="stars-subprice flex row justify-sb">
                        <div class="stars"><a href="#"><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star-half-stroke"></i></a></div>
                        <span class="subprice">€29.99</span>
                      </div>
                  </div>

                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi iste, neque animi inventore quod sapiente officia optio maiores ratione molestias magnam distinctio sunt nemo cumque deleniti velit ipsa? Iusto autem iste quod. Accusamus obcaecati atque a ad! Rerum, dolore nostrum!</p>

                  <div class="flex justify-sb column gap-30 ">
                    <a href="#" class="btn btn-1 width-100 uppercase shopping-icon">Add to cart</a>
                    <a href="#" class="btn btn-2 width-100 heart-icon">Add to wishlist</a>
                  </div>

              </div>
            </article>

            <article id="slide-5" class="flex">

              <a href="#" class="slide-img slide-img-2"></a>

              <div class="slide-info flex pd-40">

                  <div class="slide-info__top flex justify-sb">
                      <span class="onsale btn btn-3 uppercase">On sale</span>
                      <div class="flex gap-15">
                        <span class="playstation"></span>
                        <span class="xbox"></span>
                        <span class="steam"></span>
                      </div>
                  </div>

                  <div class="flex justify-sb gap-20">
                      <div class="name-price flex row justify-sb">
                        <h1 class="name"><a href="#">Metro: Exodus</a></h1>
                        <span class="price"> €19.99</span>
                      </div>
                      <div class="stars-subprice flex row justify-sb">
                        <div class="stars"><a href="#"><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star-half-stroke"></i></a></div>
                        <span class="subprice">€29.99</span>
                      </div>
                  </div>

                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi iste, neque animi inventore quod sapiente officia optio maiores ratione molestias magnam distinctio sunt nemo cumque deleniti velit ipsa? Iusto autem iste quod. Accusamus obcaecati atque a ad! Rerum, dolore nostrum!</p>

                  <div class="flex justify-sb column gap-30">
                    <a href="#" class="btn btn-1 width-100 uppercase shopping-icon">Add to cart</a>
                    <a href="#" class="btn btn-2 width-100 heart-icon">Add to wishlist</a>
                  </div>

              </div>
            </article>

          </div>

          <div class="slider-nav center pd-30">
            <a href="#slide-1"></a>
            <a href="#slide-2"></a>
            <a href="#slide-3"></a>
            <a href="#slide-4"></a>
            <a href="#slide-5"></a>
          </div>
          
        </section>

        <section class="bestseller mw-1340">

          <div class="flex justify-sb align-items-center">

            <h2 class="headline">Bestseller</h2>
            <a href="#" class="show-all">Show all</a>

          </div>

          <div class="bestseller__container">

            <div class="item">

              <a href="#" class="relative">
                <picture>
                  <img class="item-img" src="images/game1.png" alt="Lego">
                </picture>
                <div class="item-platforms flex">
                  <span class="playstation"></span>
                  <span class="xbox"></span>
                  <span class="steam"></span>
                </div>
                <div class="item-discount btn btn-3 btn btn-3">
                  <span>-5%</span>
                </div>
              </a>

              <div class="flex justify-sb">
                <h6 class="item-name">Lego: Star wars - Complete edition</h6>
                <span class="item-price">€28.95</span>
              </div>

            </div>

            <div class="item">

              <a href="#" class="item-img-container relative">
                <picture>
                  <img class="item-img" src="images/game2.png" alt="Lego">
                </picture>
                <div class="item-platforms flex">
                  <span class="playstation"></span>
                  <span class="xbox"></span>
                  <span class="steam"></span>
                </div>
                <div class="item-discount btn btn-3">
                  <span>-5%</span>
                </div>
              </a>

              <div class="flex justify-sb">
                <h6 class="item-name">Lego: Star wars - Complete edition</h6>
                <span class="item-price">€28.95</span>
              </div>

            </div>

            <div class="item">

              <a href="#" class="item-img-container relative">
                <picture>
                  <img class="item-img" src="images/game3.png" alt="Lego">
                </picture>
                <div class="item-platforms flex">
                  <span class="playstation"></span>
                  <span class="xbox"></span>
                  <span class="steam"></span>
                </div>
                <div class="item-discount btn btn-3">
                  <span>-5%</span>
                </div>
              </a>

              <div class="flex justify-sb">
                <h6 class="item-name">Lego: Star wars - Complete edition</h6>
                <span class="item-price">€28.95</span>
              </div>

            </div>

            <div class="item">

              <a href="#" class="item-img-container relative">
                <picture>
                  <img class="item-img" src="images/game4.png" alt="Lego">
                </picture>
                <div class="item-platforms flex">
                  <span class="playstation"></span>
                  <span class="xbox"></span>
                  <span class="steam"></span>
                </div>
                <div class="item-discount btn btn-3">
                  <span>-5%</span>
                </div>
              </a>

              <div class="flex justify-sb">
                <h6 class="item-name">Lego: Star wars - Complete edition</h6>
                <span class="item-price">€28.95</span>
              </div>

            </div>

            <div class="item">

              <a href="#" class="item-img-container relative">
                <picture>
                  <img class="item-img" src="images/game5.png" alt="Lego">
                </picture>
                <div class="item-platforms flex">
                  <span class="playstation"></span>
                  <span class="xbox"></span>
                  <span class="steam"></span>
                </div>
                <div class="item-discount btn btn-3">
                  <span>-5%</span>
                </div>
              </a>

              <div class="flex justify-sb">
                <h6 class="item-name">Lego: Star wars - Complete edition</h6>
                <span class="item-price">€28.95</span>
              </div>

            </div>

            <div class="item">

              <a href="#" class="item-img-container relative">
                <picture>
                  <img class="item-img" src="images/game6.png" alt="Lego">
                </picture>
                <div class="item-platforms flex">
                  <span class="playstation"></span>
                  <span class="xbox"></span>
                  <span class="steam"></span>
                </div>
                <div class="item-discount btn btn-3">
                  <span>-5%</span>
                </div>
              </a>

              <div class="flex justify-sb">
                <h6 class="item-name">Lego: Star wars - Complete edition</h6>
                <span class="item-price">€28.95</span>
              </div>
              
            </div>

          </div>

          <div class="show-more flex center pd-50-0">
            <a  class="btn btn-2" href="#">Show more</a>
          </div>

        </section>
       
        <section class="new-releases mw-1340">

          <div class="flex justify-sb align-items-center">
            <h2 class="headline">New releases</h2>
            <a href="#" class="show-all">Show all</a>

          </div>

          

          <div class="newreleases__container">

            <div class="item">

              <a href="#" class="relative">
                <picture>
                  <img class="item-img" src="images/game1.png" alt="Lego">
                </picture>
                <div class="item-platforms flex">
                  <span class="playstation"></span>
                  <span class="xbox"></span>
                  <span class="steam"></span>
                </div>
                <div class="item-discount btn btn-3">
                  <span>-5%</span>
                </div>
              </a>

              <div class="flex justify-sb">
                <h6 class="item-name">Lego: Star wars - Complete edition</h6>
                <span class="item-price">€28.95</span>
              </div>

            </div>

            <div class="item">

              <a href="#" class="item-img-container relative">
                <picture>
                  <img class="item-img" src="images/game2.png" alt="Lego">
                </picture>
                <div class="item-platforms flex">
                  <span class="playstation"></span>
                  <span class="xbox"></span>
                  <span class="steam"></span>
                </div>
                <div class="item-discount btn btn-3">
                  <span>-5%</span>
                </div>
              </a>

              <div class="flex justify-sb">
                <h6 class="item-name">Lego: Star wars - Complete edition</h6>
                <span class="item-price">€28.95</span>
              </div>

            </div>

            <div class="item">

              <a href="#" class="item-img-container relative">
                <picture>
                  <img class="item-img" src="images/game3.png" alt="Lego">
                </picture>
                <div class="item-platforms flex">
                  <span class="playstation"></span>
                  <span class="xbox"></span>
                  <span class="steam"></span>
                </div>
                <div class="item-discount btn btn-3">
                  <span>-5%</span>
                </div>
              </a>

              <div class="flex justify-sb">
                <h6 class="item-name">Lego: Star wars - Complete edition</h6>
                <span class="item-price">€28.95</span>
              </div>

            </div>

            <div class="item">

              <a href="#" class="item-img-container relative">
                <picture>
                  <img class="item-img" src="images/game4.png" alt="Lego">
                </picture>
                <div class="item-platforms flex">
                  <span class="playstation"></span>
                  <span class="xbox"></span>
                  <span class="steam"></span>
                </div>
                <div class="item-discount btn btn-3">
                  <span>-5%</span>
                </div>
              </a>

              <div class="flex justify-sb">
                <h6 class="item-name">Lego: Star wars - Complete edition</h6>
                <span class="item-price">€28.95</span>
              </div>

            </div>

            <div class="item">

              <a href="#" class="item-img-container relative">
                <picture>
                  <img class="item-img" src="images/game5.png" alt="Lego">
                </picture>
                <div class="item-platforms flex">
                  <span class="playstation"></span>
                  <span class="xbox"></span>
                  <span class="steam"></span>
                </div>
                <div class="item-discount btn btn-3">
                  <span>-5%</span>
                </div>
              </a>

              <div class="flex justify-sb">
                <h6 class="item-name">Lego: Star wars - Complete edition</h6>
                <span class="item-price">€28.95</span>
              </div>

            </div>

            <div class="item">

              <a href="#" class="item-img-container relative">
                <picture>
                  <img class="item-img" src="images/game6.png" alt="Lego">
                </picture>
                <div class="item-platforms flex">
                  <span class="playstation"></span>
                  <span class="xbox"></span>
                  <span class="steam"></span>
                </div>
                <div class="item-discount btn btn-3">
                  <span>-5%</span>
                </div>
              </a>

              <div class="flex justify-sb">
                <h6 class="item-name">Lego: Star wars - Complete edition</h6>
                <span class="item-price">€28.95</span>
              </div>
              
            </div>

          </div>

          <div class="show-more flex center pd-50-0">
            <a  class="btn btn-2 " href="#">Show more</a>
          </div>

        </section>

        <section class="subscribe-responsive grey-section border-top-bottom">

          <div class="flex column align-content-center pd-60-0 gap-20 text-center">

            <h6>Recieve the best price and discount for gamers!</h6>

            <div>

              <button class="btn btn-1" type="submit">Subscribe</button>

             </div>

       

          </div>

        </section>

        <div class="info-panel grey-section border-top-bottom pd-50-0">
          <div class="mw-1340 flex justify-sa text-center">

            <div class="feature-fast">
              <div class="fast-img"></div>
              <h6>Super fast</h6>
              <p>Instant digital download</p>
            </div>

            <div class="feature-safe">
              <div class="safe-img"></div>
              <h6>Super fast</h6>
              <p>Instant digital download</p>
            </div>

            <div class="feature-support">
              <div class="support-img"></div>
              <h6>Super fast</h6>
              <p>Instant digital download</p>
            </div>

          </div> 
        </div>

        <section class="reviews mw-1340">

          <div class="reviews-headline flex justify-sb align-items-center">

            <h2 class="headline">Reviews</h2>
            <a href="#" class="show-all">Show all</a>

          </div>

          <div class="mw-1340 pd-90-0">
            
            <div class="slider">  
               
              <article class="flex" id="rev-slide-1">

                 <a class="review-img" href="#"><img class="review-img" src="images/slider-img-3.png" alt=""></a>

                 <div class="rev-slide-info flex column justify-sb pd-30">

                      <h3>Star Wars: Battlefront 2</h3>

                      <div class="stars"><a href="#"><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star-half-stroke"></i></a>
                      </div>

                      <p>This game is great but if I had to give one criticism is that it doesn't take place on a island at all. Everything you do is glorious with awesome gore effe cts. You can chop arms off break their legs and literally nock their jaws off. Its gorious.</p>

                      <div class="metadata flex justify-sb align-items-center">

                            <div class="user-time flex column">
                                  <span class="user-name">User name</span>
                                  <span>2 hours ago</span>
                            </div>

                            <div class="read-review">
                                  <span class="text-orange">Read review</span>
                            </div>
                       </div>
                    </div>
                </article>
                
              <article class="flex" id="rev-slide-2">

                  <a class="review-img" href="#"><img class="review-img" src="images/slider-img-4.png" alt=""></a>

                  <div class="rev-slide-info flex column justify-sb pd-30">

                       <h3>Star Wars: Battlefront 2</h3>

                       <div class="stars"><a href="#"><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star-half-stroke"></i></a>
                       </div>

                       <p>This game is great but if I had to give one criticism is that it doesn't take place on a island at all. Everything you do is glorious with awesome gore effe cts. You can chop arms off break their legs and literally nock their jaws off. Its gorious.</p>

                       <div class="metadata flex justify-sb align-items-center">

                             <div class="user-time flex column">
                                   <span>User name</span>
                                   <span>2 hours ago</span>
                             </div>

                             <div class="read-review">
                                   <span class="text-orange">Read review</span>
                              </div>

                        </div>
                     </div>
                </article>

              <article class="flex" id="rev-slide-3">

                  <a class="review-img" href="#"><img class="review-img" src="images/slider-img-8.png" alt=""></a>

                  <div class="rev-slide-info flex column justify-sb pd-30">

                       <h3>Star Wars: Battlefront 2</h3>
                       
                       <div class="stars"><a href="#"><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star-half-stroke"></i></a>
                       </div>

                       <p>This game is great but if I had to give one criticism is that it doesn't take place on a island at all. Everything you do is glorious with awesome gore effe cts. You can chop arms off break their legs and literally nock their jaws off. Its gorious.</p>
                       
                       <div class="metadata flex justify-sb align-items-center">

                             <div class="user-time flex column">
                                   <span>User name</span>
                                   <span>2 hours ago</span>
                             </div>

                             <div class="read-review">
                                   <span class="text-orange">Read review</span>
                              </div>

                        </div>
                     </div>
                </article>

              <article class="flex" id="rev-slide-4">

                  <a class="review-img" href="#"><img class="review-img" src="images/slider-img-2.png" alt=""></a>

                  <div class="rev-slide-info flex column justify-sb pd-30">

                       <h3>Star Wars: Battlefront 2</h3>

                       <div class="stars"><a href="#"><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star-half-stroke"></i></a>
                       </div>

                       <p>This game is great but if I had to give one criticism is that it doesn't take place on a island at all. Everything you do is glorious with awesome gore effe cts. You can chop arms off break their legs and literally nock their jaws off. Its gorious.</p>

                       <div class="metadata flex justify-sb align-items-center">

                             <div class="user-time flex column">
                                   <span>User name</span>
                                   <span>2 hours ago</span>
                             </div>

                             <div class="read-review">
                                   <span class="text-orange">Read review</span>
                              </div>

                        </div>
                     </div>
                </article>

              <article class="flex" id="rev-slide-5">

                  <a class="review-img" href="#"><img class="review-img" src="images/slider-img-1.png" alt=""></a>

                  <div class="rev-slide-info flex column justify-sb pd-30">
                    
                       <h3>Star Wars: Battlefront 2</h3>

                       <div class="stars"><a href="#"><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star-half-stroke"></i></a>
                       </div>

                       <p>This game is great but if I had to give one criticism is that it doesn't take place on a island at all. Everything you do is glorious with awesome gore effe cts. You can chop arms off break their legs and literally nock their jaws off. Its gorious.</p>

                       <div class="metadata flex justify-sb align-items-center">
                        
                             <div class="user-time flex column">
                                   <span>User name</span>
                                   <span>2 hours ago</span>
                             </div>

                             <div class="read-review">
                                   <span class="text-orange">Read review</span>
                              </div>
                              
                        </div>
                     </div>
                </article>

            </div>
            <div class="slider-nav center pd-top-30">
                <a href="#rev-slide-1"></a>
                <a href="#rev-slide-2"></a>
                <a href="#rev-slide-3"></a>
                <a href="#rev-slide-4"></a>
                <a href="#rev-slide-5"></a>
            </div>
          </div>

        </section>

        <section class="responsive-reviews">

          <div class="flex justify-sb align-items-center pd-0-30">

            <h2 class="headline">Reviews</h2>
            <a href="#" class="">Show all</a>

          </div>

          <div class="res-reviews__container">

            <div class="res-reviews__card text-center">

              <div>
                <img src="images/slider-img-3.png" alt="">
              </div>

              <div class="grey-section pd-20 flex center gap-10">
                <div class="stars"><a href="#"><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star-half-stroke"></i></a>
                </div>

                <p>This game is great but if I had to give one criticism is that it doesn't take place on a island at all. Everything you do is...</p>

                <span>2 hours ago</span>


              </div>


          
            </div>

            <div class="res-reviews__card text-center">

              <div>
                <img src="images/slider-img-5png.png" alt="">
              </div>

              <div class="grey-section pd-20 flex center gap-10">
                <div class="stars"><a href="#"><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star-half-stroke"></i></a>
                </div>

                <p>This game is great but if I had to give one criticism is that it doesn't take place on a island at all. Everything you do is...</p>

                <span>2 hours ago</span>


              </div>


          
            </div>

            <div class="res-reviews__card text-center">

              <div>
                <img src="images/slider-img-2.png" alt="">
              </div>

              <div class="grey-section pd-20 flex center gap-10">
                <div class="stars"><a href="#"><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star-half-stroke"></i></a>
                </div>

                <p>This game is great but if I had to give one criticism is that it doesn't take place on a island at all. Everything you do is...</p>

                <span>2 hours ago</span>


              </div>


          
            </div>

            <div class="res-reviews__card text-center">

              <div>
                <img src="images/slider-img-4.png" alt="">
              </div>

              <div class="grey-section pd-20 flex center gap-10">
                <div class="stars"><a href="#"><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star-half-stroke"></i></a>
                </div>

                <p>This game is great but if I had to give one criticism is that it doesn't take place on a island at all. Everything you do is...</p>

                <span>2 hours ago</span>


              </div>


          
            </div>

            <div class="res-reviews__card text-center">

              <div>
                <img src="images/slider-img-1.png" alt="">
              </div>

              <div class="grey-section pd-20 flex center gap-10">
                <div class="stars"><a href="#"><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star-half-stroke"></i></a>
                </div>

                <p>This game is great but if I had to give one criticism is that it doesn't take place on a island at all. Everything you do is...</p>

                <span>2 hours ago</span>


              </div>


          
            </div>


          </div>

        </section>

        <section class="subscribe grey-section border-top-bottom">

          <div class="mw-1340 flex column align-content-center pd-60-0 gap-20 text-center">

            <h6>Recieve the best price and discount for gamers!</h6>

            <div class="input-group">

              <input type="email" placeholder="Enter your email" required>
              <button type="submit">Subscribe</button>

             </div>

            <p>You can unsubscribe at any time. By subscribing to our newsletter you agree to our Privacy Policy</p> 

          </div>

        </section>

        <div class="payment-methods mw-1340 flex center align-items-center pd-70-0 gap-30">
          <span>Payment methods:</span>
          <span class="pay-visa"></span>
          <span class="pay-mastercard"></span>
          <span class="pay-maestro"></span>
          <span class="pay-bitcoin"></span>
          <span class="pay-apple"></span>
          <span class="pay-google"></span>
          <span class="pay-paypal"></span>
          <span class="pay-paysafecard"></span>
          <span class="pay-klarna"></span>
          <span class="pay-alipay"></span>
          
        </div>

        <div class="res-payment-methods flex column pd-0-30 gap-10">
          <div class="flex justify-sb">
            <span class="pay-visa"></span>
            <span class="pay-mastercard"></span>
            <span class="pay-maestro"></span>
            <span class="pay-bitcoin"></span>
            <span class="pay-apple"></span>
          </div>
         <span>And 200+ more</span>
          

          
        </div>
      </main>

      <footer class="grey-section border-top">
        <section class="links border-bottom">
          <nav class="mw-1340 footer-nav flex justify-sa pd-50">

            <div>
              <h4>About Game On</h4>
              <ul class="pd-top-10">
                <li><a class="pd-5-0" href="about.html">About us</a></li>
                <li><a class="pd-5-0" href="#">Privacy policy</a></li>
                <li><a class="pd-5-0" href="#">Termns & conditions</a></li>
              </ul>
            </div>

            <div>
              <h4>My account</h4>
              <ul class="pd-top-10">
                <li><a class="pd-5-0" href="#">My account</a></li>
                <li><a class="pd-5-0" href="#">My orders</a></li>
              </ul>
            </div>

            <div>
              <h4>Costumer service</h4>
              <ul class="pd-top-10">
                <li><a class="pd-5-0" href="#">Support request</a></li>
                <li><a class="pd-5-0" href="#">FAQ</a></li>
              </ul>
            </div>

            <div>
              <h4>Contact us</h4>
              <ul class="pd-top-10">
                <li><a class="pd-5-0" href="#">Contact us</a></li>
                <li><a class="pd-5-0" href="#">support@gameon.com</a></li>
                <li><a class="pd-5-0" href="#">+1 (234) 567 890</a></li>
              </ul>
            </div>
  
          </nav>
        </section>

        <section class="media border-bottom pd-10">

          <div class="mw-1340 flex justify-sb align-items-center">
            <a href="#" class="logo-a"><img src="images/logo-white.svg" alt="Logo" class="logo-img pd-40-0"/></a>
            
          <div class="flex column gap-15">
            <div class="flex center gap-30">
              <span class="icon-twitter"></span>
              <span class="icon-instagram"></span>
              <span class="icon-youtube"></span>
              <span class="icon-discord"></span>
            </div>

            <div class="app-download">
              <span class="icon-appstore pd-10"></span>
              <span class="icon-googleplay pd-10"></span>
            </div>

          </div>

          <div class="trust-pilot">
            <span class="icon-trustpilot"></span>
          </div>

        </section>

        <section class="copyright text-center pd-30">

          <span>&copy; 2023 Game on - All rights reserved</span>

          </div>

        </section>

      </footer>

  </body>

</html>
